# Authentication route
OAUTH2__AUTHENTICATE=
# Logout route
OAUTH2__LOGOUT=
# Token route
OAUTH2__GET_TOKEN=

# Client id
OAUTH2__CLIENT_ID=
# Client secret
OAUTH2__CLIENT_SECRET=

# Userinfo route
USERINFO__ROUTE=

# Prisma database URL
DATABASE_URL="file:./data.db"