# Authentication route
OAUTH2__AUTHENTICATE=
# Logout route
OAUTH2__LOGOUT=
# Token route
OAUTH2__GET_TOKEN=

# Client id
OAUTH2__CLIENT_ID=
# Client secret
OAUTH2__CLIENT_SECRET=
# OAuth2 scopes
OAUTH2__SCOPES=openid profile

# Userinfo route
USERINFO__ROUTE=
# Identifier you'd like to use to link avatars with
USERINFO__IDENTIFIER=preferred_username

# Comma-separated list of any extra formats you'd like to be available
IMAGES__EXTRA_OUTPUT_FORMATS=jpeg
# Comma-separated list of output resolutions you'd like to be available - Default 1024,512,256,128,64,32
IMAGES__OUTPUT_RESOLUTIONS=1024,512,256,128,64,48,32
# Default selected resolution - Default 512
IMAGES__DEFAULT_RESOLUTION=512
# Comma-separated list of permitted image mimetypes
IMAGES__ALLOWED_INPUT_FORMATS=image/jpg,image/jpeg,image/png,image/webp,image/gif

# Prisma database URL
DATABASE_URL=file:../.data/data.db

# SvelteKit origin
ORIGIN=https://your-site